[33mcommit 9ab748241057c05e3bd47bc32016e3b3fe80491a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Cory Park <corypark1@gmail.com>
Date:   Tue Mar 26 14:22:33 2024 -0700

    add

[33mcommit f0b2434cf12a32ddbaf70ce6e712a93c0883c6b7[m
Author: Cory Park <corypark1@gmail.com>
Date:   Tue Mar 26 13:59:14 2024 -0700

    updated index with list of recipies

[33mcommit 25ec6e3b60ccde5f1ad266a855d6b53e397648b9[m
Author: Cory Park <corypark1@gmail.com>
Date:   Tue Mar 26 13:27:23 2024 -0700

    um ok update

[33mcommit cdcb86743df5b9af00e10969638131f2c7335f24[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cory Park <corypark1@gmail.com>
Date:   Tue Mar 26 13:00:28 2024 -0700

    um. ok

[33mcommit cc11ca9480b262c406c9ecf24dc48322c0914279[m
Author: Cory Park <corypark1@gmail.com>
Date:   Tue Mar 26 12:58:03 2024 -0700

    README.md update

[33mcommit 29614ee92c7237ec6bcee6ce544e2daa45b92240[m
Author: Cory Park <corypark1@gmail.com>
Date:   Fri Mar 22 11:32:50 2024 -0700

    Edit README.md

[33mcommit ac54a14167e3d570aa8b2c4e2ec0b84ae358d2aa[m
Author: corypark1 <162641633+corypark1@users.noreply.github.com>
Date:   Fri Mar 22 10:56:07 2024 -0700

    Create README.md
